{/* <!--Pricing Tables--> */}
        <section id="pricing" className="secondary-color text-center scrollto clearfix ">
            <div className="row clearfix">

                <div className="section-heading">
                    <h3>YOUR CHOICE</h3>
                    <h2 className="section-title">We have the right package for you</h2>
                </div>

                {/* <!--Pricing Block--> */}
                <div className="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div className="pricing-block-content">
                        <h3>Personal</h3>
                        <p className="pricing-sub">The standard version</p>
                        <div className="pricing">
                            <div className="price"><span>$</span>19</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <ul>
                            <li>5 Downloads</li>
                            <li>2 Extensions</li>
                            <li>Tutorials</li>
                            <li>Forum Support</li>
                            <li>1 year free updates</li>
                        </ul>
                        <a href="#" className="button">BUY TODAY</a>
                    </div>
                </div>
                {/* <!--End Pricing Block--> */}

                {/* <!--Pricing Block--> */}
                <div className="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div className="pricing-block-content">
                        <h3>Student</h3>
                        <p className="pricing-sub">Most popular choice</p>
                        <div className="pricing">
                            <div className="price"><span>$</span>29</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <ul>
                            <li>15 Downloads</li>
                            <li>5 Extensions</li>
                            <li>Tutorials with Files</li>
                            <li>Forum Support</li>
                            <li>2 years free updates</li>
                        </ul>
                        <a href="#" className="button">BUY TODAY</a>
                    </div>
                </div>
                {/* <!--End Pricing Block--> */}

                {/* <!--Pricing Block--> */}
                <div className="pricing-block col-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div className="pricing-block-content">
                        <h3>Business</h3>
                        <p className="pricing-sub">For the whole team</p>
                        <div className="pricing">
                            <div className="price"><span>$</span>49</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <ul>
                            <li>Unlimited Downloads</li>
                            <li>Unlimited Extensions</li>
                            <li>HD Video Tutorials</li>
                            <li>Chat Support</li>
                            <li>Lifetime free updates</li>
                        </ul>
                        <a href="#" className="button">BUY TODAY</a>
                    </div>
                </div>
                {/* <!--End Pricing Block--> */}

            </div>
        </section>
        {/* <!--End of Pricing Tables--> */}

         {/* <!--Clients--> */}
        <section id="clients" className="scrollto clearfix">
            <div className="row clearfix">

                <div className="col-3">

                    <div className="section-heading">
                        <h3>TRUST</h3>
                        <h2 className="section-title">Companies who use our services</h2>
                        <p className="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!</p>
                    </div>

                </div>

                

            </div>
        </section>
        {/* <!--End of Clients--> */}